FSIncome.Windows/Pages/CreateFarmProfile/AddAnimalsPage.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddAnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddAnimalsPage">

    <GroupBox FontSize="24" Margin="10" Header="Add animals to profile">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
                          Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden"
                      Grid.RowSpan="2" IsReadOnly="True" CanUserSortColumns="False" HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id}" Width="50" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Path=animalType}" Width="300" Header="Animals"/>
                        <DataGridTextColumn Binding="{Binding Path=amount}" Width="400" Header="Amount"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Grid.Column="3" x:Name="finishButton" 
                    Content="NEXT" Click="FinishButton_Click" Margin="10"/>
                <Button Grid.Row="3" Grid.Column="0" x:Name="addButton" 
                    Content="ADD" Click="addButton_Click" Margin="10"/>
            </Grid>
            <Frame x:Name="pageFrame"/>
        </Grid>
    </GroupBox>
</Page>
