FSIncome.Windows/Pages/CreateFarmProfile/AddAnimalsPage2.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddAnimalsPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AddAnimalsPage2">

    <GroupBox Header="Add" FontSize="24" FontWeight="Bold" Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource textColor}" Content="ANIMAL TYPE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Foreground="{StaticResource textColor}" Content="AMOUNT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="AmountTextBox" FontSize="32" Margin="50,30,50,80" Grid.Column="1" Grid.Row="2" Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}"/>

            <Button x:Name="AddButton" Content="ADD" Foreground="{StaticResource textColor}" Grid.Column="4" Grid.Row="3" Margin="10" Click="AddButton_Click"/>
            <Expander x:Name="AnimalTypeExpander" Foreground="{StaticResource textColor}" Header="PIGS" Margin="0,30,0,0" IsExpanded="False" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                <ScrollViewer>
                    <StackPanel>
                        <Label Foreground="{StaticResource textColor}" x:Name="PigsCategoryButton" Margin="2" Content="PIGS" MouseLeftButtonUp="PigsCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="CowsCategoryButton" Margin="2" Content="COWS" MouseLeftButtonUp="CowsCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="ChickensCategoryButton" Margin="2" Content="CHICKENS" MouseLeftButtonUp="ChickensCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="HorsesCategoryButton" Margin="2" Content="HORSES" MouseLeftButtonUp="HorsesCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="SheepsCategoryButton" Margin="2" Content="SHEEPS" MouseLeftButtonUp="SheepsCategoryButton_MouseLeftButtonUp"/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </GroupBox>
</Page>
