FSIncome.Windows/Pages/CreateFarmProfile/AddFieldsPage.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddFieldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddFieldsPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Button x:Name="AddButton" Grid.Row="1" Click="AddButton_Click" Content="Add" Grid.Column="0" Margin="20"/>
            <Button x:Name="RemoveButton" Grid.Row="1" Click="RemoveButton_Click" Content="Remove" Grid.Column="1" Margin="20"/>
            <Button x:Name="FinishButton" Grid.Row="1" Click="FinishButton_Click" Content="Finish" Grid.Column="2" Margin="20"/>

            <ScrollViewer x:Name="ScroolV"  FontSize="16" Margin="10" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Lp.">
                        <ListBox x:Name="LpListBox" FontSize="20">

                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="NUMBER">
                        <ListBox x:Name="NumberListBox" FontSize="20">

                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="2" Header="SIZE">
                        <ListBox x:Name="SizeListBox" FontSize="20">

                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="3" Header="CROPS PLANTED">
                        <ListBox x:Name="CropsListBox" FontSize="20">

                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="4" Header="GROUND TYPE">
                        <ListBox x:Name="GroundTypeListBox" FontSize="20">

                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="5" Header="PRICE">
                        <ListBox x:Name="PriceListBox" FontSize="20">

                        </ListBox>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Frame x:Name="PageFrame" Margin="50,0,50,0" Height="450" 
                   NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
