FSIncome.Windows/Pages/CreateFarmProfile/AddFieldsPage2.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddFieldsPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AddFieldsPage2">

    <GroupBox Header="ADD" FontSize="16" Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Foreground="{StaticResource textColor}" Grid.Column="0" Content="NUMBER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Foreground="{StaticResource textColor}" Grid.Column="1" Content="SIZE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Foreground="{StaticResource textColor}" Grid.Column="2" Content="CROPS PLANTED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Foreground="{StaticResource textColor}" Grid.Column="3" Content="GROUND TYPE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Foreground="{StaticResource textColor}" Grid.Column="4" Content="PRICE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="NumberTextBox" Margin="5,0,10,80" Grid.Column="0" Grid.Row="2"/>
            <TextBox Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="SizeTextBox" Margin="5,0,10,80" Grid.Column="1" Grid.Row="2"/>
            <TextBox Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="CropsTextBox" Margin="5,0,10,80" Grid.Column="2" Grid.Row="2"/>
            <TextBox Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="GroundTextBox" Margin="5,0,10,80" Grid.Column="3" Grid.Row="2"/>
            <TextBox Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="PriceTextBox" Margin="5,0,10,80" Grid.Column="4" Grid.Row="2"/>

            <Button x:Name="AddButton" Foreground="{StaticResource textColor}" Content="ADD" Grid.Column="4" Grid.Row="4" Margin="10" Click="AddButton_Click"/>
            
        </Grid>
    </GroupBox>
</Page>
