FSIncome.Windows/Pages/CreateFarmProfile/AddMachinesPage.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddMachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddMachinesPage">

    <GroupBox FontSize="24" Margin="10" Header="Add machines to profile">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
                          Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden"
                      Grid.RowSpan="2" IsReadOnly="True" CanUserSortColumns="False" HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id}" Width="50" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Path=name}" Width="300" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Path=price}" Width="120" Header="Price"/>
                        <DataGridTextColumn Binding="{Binding Path=brand}" Width="150" Header="Brand"/>
                        <DataGridTextColumn Binding="{Binding Path=category}" Width="150" Header="Category"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" Grid.Column="2" x:Name="finishButton" 
                    Content="NEXT" Click="FinishButton_Click" Margin="10"/>
                <Button Grid.Row="3" Grid.Column="0" x:Name="addButton" 
                    Content="ADD" Click="addButton_Click" Margin="10"/>
            </Grid>

            <Frame x:Name="pageFrame"/>
        </Grid>
    </GroupBox>
</Page>
