FSIncome.Windows/Pages/CreateFarmProfile/AddMachinesPage2.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddMachinesPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="400" d:DesignWidth="700"
      Title="AddMachinesPage2">

    <GroupBox Header="Add" FontSize="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="NAME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="PRICE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="BRAND" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="CATEGORY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="NameTextBox" Margin="5,20,10,80" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="PriceTextBox" Margin="5,20,10,80" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="BrandTextBox" Margin="5,20,10,80" Grid.Column="2" Grid.Row="2"/>

            <Button x:Name="AddButton" Content="ADD" Grid.Column="4" Grid.Row="3" Margin="10" Click="AddButton_Click"/>
            <Expander x:Name="CategoryExpander" Header="TRACTOR" Margin="0,30,0,0" IsExpanded="False" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                <ScrollViewer>
                    <StackPanel>
                        <Label x:Name="TractorCategoryButton" Margin="2" Content="TRACTOR" MouseLeftButtonUp="TractorCategoryButton_MouseLeftButtonUp"/>
                        <Label x:Name="CombineCategoryButton" Margin="2" Content="COMBINE" MouseLeftButtonUp="CombineCategoryButton_MouseLeftButtonUp"/>
                        <Label x:Name="MachineCategoryButton" Margin="2" Content="MACHINE" MouseLeftButtonUp="MachineCategoryButton_MouseLeftButtonUp"/>
                        <Label x:Name="TrailerCategoryButton" Margin="2" Content="TRAILER" MouseLeftButtonUp="TrailerCategoryButton_MouseLeftButtonUp"/>
                        <Label x:Name="OtherCategoryButton" Margin="2" Content="OTHER" MouseLeftButtonUp="OtherCategoryButton_MouseLeftButtonUp"/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </GroupBox>
</Page>
