FSIncome.Windows/Pages/CreateFarmProfile/AddMachinesPage.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddMachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddMachinesPage">

    <GroupBox Header="Add machines" FontSize="24">
        <Grid>
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Button x:Name="AddButton" Grid.Row="1" Click="AddButton_Click" Content="Add" Grid.Column="0" Margin="20"/>
                <Button x:Name="RemoveButton" Grid.Row="1" Click="RemoveButton_Click" Content="Remove" Grid.Column="1" Margin="20"/>
                <Button x:Name="FinishButton" Grid.Row="1" Click="FinishButton_Click" Content="Finish" Grid.Column="2" Margin="20"/>

                <ScrollViewer x:Name="ScroolV" Grid.ColumnSpan="3">
                    <ListBox x:Name="MachinesList" >

                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </GroupBox>
</Page>
