FSIncome.Windows/Pages/CreateFarmProfile/AddMachinesPage.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfile.AddMachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.CreateFarmProfile"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddMachinesPage">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=[background2]}" />
        </Grid.Background>
        
        <!-- remove item popup-->
        <Popup Placement="Center" Name="popup" IsOpen="{Binding ElementName=removeButton, Path=IsChecked}" AllowsTransparency="True">
            <GroupBox Background="{StaticResource lightGreyBackground}" Height="100" Width="250">
                <GroupBox.Header>
                    <Label Content="DELETE ITEM" Foreground="{StaticResource textColor}" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" Foreground="{StaticResource textColor}" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Foreground="{StaticResource textColor}" Background="{StaticResource  textBlockBackgroundColor}" x:Name="deleteTextBox" FontSize="20" Margin="-10,-3,20,-4"/>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="deleteButton" Click="deleteButton_Click" Margin="0,0,0,-4" Content="DELETE"/>
                </Grid>
            </GroupBox>
        </Popup>
        
        <GroupBox FontSize="24" Margin="10" Header="ADD MACHINES TO PROFILE" FontWeight="Bold" Foreground="{StaticResource textColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"
                          Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"
                      Grid.RowSpan="2" IsReadOnly="True" CanUserSortColumns="False" HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False"
                          Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id}" Width="50" Header="Id">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=name}" Width="300" Header="Name">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=price}" Width="120" Header="Price">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=brand}" Width="150" Header="Brand">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=category}" Width="150" Header="Category">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="3" Grid.Column="2" x:Name="finishButton" Foreground="{StaticResource textColor}" 
                    Content="NEXT" Margin="10" Click="FinishButton_Click"/>
                <ToggleButton Grid.Row="3" Grid.Column="0" x:Name="addButton" Foreground="{StaticResource textColor}" 
                    Content="ADD" Margin="10" Click="addButton_Click"/>
                <ToggleButton x:Name="removeButton" Grid.Row="3" Grid.Column="1" Foreground="{StaticResource textColor}" 
                    Content="REMOVE" Margin="10"/>
            </Grid>
        </GroupBox>
        <Frame x:Name="pageFrame" Width="700" Height="400"/>
    </Grid>

</Page>
