FSIncome.Windows/Pages/MainPagePages/AddFieldsMainPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.AddFieldsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AddFieldsMainPage">

    <GroupBox Header="ADD" FontSize="16" FontWeight="Bold" Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" FontSize="11" Foreground="{StaticResource textColor}" Grid.Column="0" Content="NUMBER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" FontSize="11" Foreground="{StaticResource textColor}" Grid.Column="1" Content="SIZE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" FontSize="11" Foreground="{StaticResource textColor}" Grid.Column="2" Content="CROPS PLANTED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" FontSize="11" Foreground="{StaticResource textColor}" Grid.Column="3" Content="GROUND TYPE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" FontSize="11" Foreground="{StaticResource textColor}" Grid.Column="4" Content="PRICE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" Margin="5,-10,5,70" x:Name="NumberTextBox" Grid.Column="0" Grid.Row="2"/>
            <TextBox Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" Margin="5,-10,5,70" x:Name="SizeTextBox" Grid.Column="1" Grid.Row="2"/>
            <TextBox Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" Margin="5,-10,5,70" x:Name="CropsTextBox" Grid.Column="2" Grid.Row="2"/>
            <TextBox Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" Margin="5,-10,5,70" x:Name="GroundTextBox" Grid.Column="3" Grid.Row="2"/>
            <TextBox Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" Margin="5,-10,5,70" x:Name="PriceTextBox" Grid.Column="4" Grid.Row="2"/>

            <Button x:Name="AddButton" Grid.ColumnSpan="2" Foreground="{StaticResource textColor}" Content="ADD" Grid.Column="3" Grid.Row="4" 
                    Margin="50,10,10,10" Click="AddButton_Click"/>
        </Grid>
    </GroupBox>
</Page>
