FSIncome.Windows/Pages/MainPagePages/AddFieldsMainPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.AddFieldsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AddFieldsMainPage">

    <GroupBox Header="Add" FontSize="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="NUMBER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="SIZE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Content="CROPS PLANTED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="GROUND TYPE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="4" Content="PRICE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox x:Name="NumberTextBox" Margin="5,25,10,25" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="SizeTextBox" Margin="5,25,10,25" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="CropsTextBox" Margin="5,25,10,25" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="GroundTextBox" Margin="5,25,10,25" Grid.Column="3" Grid.Row="2"/>
            <TextBox x:Name="PriceTextBox" Margin="5,25,10,25" Grid.Column="4" Grid.Row="2"/>

            <Button x:Name="AddButton" Content="ADD" Grid.Column="4" Grid.Row="4" Margin="10" Click="AddButton_Click"/>
        </Grid>
    </GroupBox>
</Page>
