FSIncome.Windows/Pages/MainPagePages/AddMachinesMainPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.AddMachinesMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AddMachinesMainPage">

    <GroupBox Header="ADD" FontSize="16" FontWeight="Bold" Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource textColor}" Content="NAME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Foreground="{StaticResource textColor}" Content="PRICE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2" Foreground="{StaticResource textColor}" Content="BRAND" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Foreground="{StaticResource textColor}" Content="CATEGORY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBox Grid.RowSpan="2" FontSize="24" Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="NameTextBox" Margin="5,10,10,75" Grid.Column="0" Grid.Row="2"/>
            <TextBox Grid.RowSpan="2" FontSize="24" Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="PriceTextBox" Margin="5,10,10,75" Grid.Column="1" Grid.Row="2"/>
            <TextBox Grid.RowSpan="2" FontSize="24" Background="{StaticResource textBlockBackgroundColor}" Foreground="{StaticResource textColor}" x:Name="BrandTextBox" Margin="5,10,10,75" Grid.Column="2" Grid.Row="2"/>

            <Button x:Name="AddButton" Content="ADD" Foreground="{StaticResource textColor}" Grid.Column="4" Grid.Row="4" Margin="10" Click="AddButton_Click"/>
            <Expander x:Name="CategoryExpander" FontSize="24" Grid.RowSpan="2" Foreground="{StaticResource textColor}" Header="TRACTOR" Margin="0,10,0,0" IsExpanded="False" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                <ScrollViewer>
                    <StackPanel>
                        <Label Foreground="{StaticResource textColor}" x:Name="TractorCategoryButton" Margin="2" Content="TRACTOR" MouseLeftButtonUp="TractorCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="CombineCategoryButton" Margin="2" Content="COMBINE" MouseLeftButtonUp="CombineCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="MachineCategoryButton" Margin="2" Content="MACHINE" MouseLeftButtonUp="MachineCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="TrailerCategoryButton" Margin="2" Content="TRAILER" MouseLeftButtonUp="TrailerCategoryButton_MouseLeftButtonUp"/>
                        <Label Foreground="{StaticResource textColor}" x:Name="OtherCategoryButton" Margin="2" Content="OTHER" MouseLeftButtonUp="OtherCategoryButton_MouseLeftButtonUp"/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </GroupBox>
</Page>
