FSIncome.Windows/Pages/MainPagePages/EditProfile.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="EditProfile">

    <Grid>

        <GroupBox Header="EDIT FARM PROFILE" FontSize="18" Foreground="{StaticResource textColor}" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Foreground="{StaticResource textColor}" Margin="-60,0,0,0" Grid.Row="1" Content="NAME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Foreground="{StaticResource textColor}" Margin="-60,0,0,0" Grid.Row="2" Content="LOCALIZATION" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Foreground="{StaticResource textColor}" Margin="-60,0,0,0" Grid.Row="3" Content="BANK ACCOUNT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Foreground="{StaticResource textColor}" Margin="-130,0,0,0" Grid.Row="4" Content="CHOOSE PROFILE IMAGE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="imageNameLabel" Grid.Column="3" Grid.ColumnSpan="2" Foreground="{StaticResource textColor}" Grid.Row="4" FontSize="16" Content="no image" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="CurrencyLabel" Foreground="{StaticResource textColor}" Grid.Column="4" Grid.Row="3" Content="currency" HorizontalContentAlignment="Left" FontSize="24"  VerticalContentAlignment="Center"/>

                <TextBox x:Name="NameTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,15,0,15" Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}"/>
                <TextBox x:Name="LocalisationTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,15,0,15" Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}"/>
                <TextBox x:Name="BankAccTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,15,0,15" Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}"/>

                <Button x:Name="saveButton" Content="SAVE"  Foreground="{StaticResource textColor}" Grid.Column="2" Grid.Row="7" Click="saveButton_Click" Margin="-20,-20,-20,20"/>
                <Button x:Name="chooseImageButton" Grid.Column="2" BorderThickness="0" Grid.Row="4" Click="addImageClick" Margin="0,0,50,0">
                    <Button.Background>
                        <ImageBrush x:Name="chooseImageButtonImage" ImageSource="{Binding Path=[addImageIcon]}" />
                    </Button.Background>
                </Button>
                <Button x:Name="deleteImageButton" Grid.Column="2" BorderThickness="0" Width="12" Height="12" Grid.Row="4" 
                        Click="deleteImageClick" Visibility="Visible" Margin="15,-60,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Path=[removeIcon]}"/>
                    </Button.Background>
                </Button>

            </Grid>
        </GroupBox>

    </Grid>
</Page>
