FSIncome.Windows/Pages/MainPagePages/FieldsMainPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.FieldsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="FieldsMainPage">

    <Grid>
        <Popup Placement="Center" Name="popup" IsOpen="{Binding ElementName=removeButton, Path=IsChecked}" AllowsTransparency="True">
            <GroupBox Background="{StaticResource lightGreyBackground}" Height="100" Width="250">
                <GroupBox.Header>
                    <Label Content="DELETE ITEM" Foreground="{StaticResource textColor}" FontSize="20" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ID:" Foreground="{StaticResource textColor}" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Foreground="{StaticResource textColor}" Background="{StaticResource  textBlockBackgroundColor}" x:Name="deleteTextBox" FontSize="20" Margin="-10,-3,20,-4"/>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="deleteButton" Click="deleteButton_Click" Margin="0,0,0,-4" Content="DELETE"/>
                </Grid>
            </GroupBox>
        </Popup>

        <Popup Placement="Center" IsOpen="{Binding ElementName=addButton,
            Path=IsChecked}" AllowsTransparency="True">
            <Frame x:Name="pageFrame" Content="{Binding Path=addFieldsMainPage}" Width="500" Height="300"/>
        </Popup>

        <GroupBox FontSize="16" Margin="10" Header="ADD FIELDS TO PROFILE" FontWeight="Bold" Foreground="{StaticResource textColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" FontSize="16" AutoGenerateColumns="False"
                          Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"
                      Grid.RowSpan="2" IsReadOnly="True" CanUserSortColumns="False" HeadersVisibility="Column"
                          HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False"
                          Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=id}" Width="40" Header="Id">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=number}" Width="70" Header="Number">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=size}" Width="80" Header="Size">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=cropType}" Width="110" Header="Crop planted">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=groundType}" Width="150" Header="Type of the ground">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=price}" Width="120" Header="Price">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ToggleButton Grid.Row="3" Grid.Column="2" x:Name="addButton" Foreground="{StaticResource textColor}"
                    Content="ADD" Margin="10" Click="addButton_Click"/>
                <ToggleButton x:Name="removeButton" Grid.Row="3" Grid.Column="0" Foreground="{StaticResource textColor}"
                    Content="REMOVE" Margin="10"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
