FSIncome.Windows/Pages/MainPagePages/HistoryPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="HistoryPage">

    <GroupBox FontSize="20" Margin="10" Header="TRANSACTIONS HISTORY" FontWeight="Bold" Foreground="{StaticResource textColor}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False"
              CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column" FontSize="18"
                  Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Path=id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                <Setter Property="Foreground" Value="{StaticResource textColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Path=description}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                <Setter Property="Foreground" Value="{StaticResource textColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Width="130" Binding="{Binding Path=amount}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                <Setter Property="Foreground" Value="{StaticResource textColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Path=category}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                <Setter Property="Foreground" Value="{StaticResource textColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Width="200" Binding="{Binding Path=date}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                                <Setter Property="Foreground" Value="{StaticResource textColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </GroupBox>
</Page>
