FSIncome.Windows/Pages/MainPagePages/TransactionsPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="TransactionsPage">

    <Page.Resources>
        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="tabItemTemplate">
            <Grid>
                <Rectangle x:Name="rectangleBackground" Fill="Transparent" />
                <Border x:Name="border" BorderThickness="0.7" Margin="2,0,2,0" BorderBrush="{StaticResource textColor}">
                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" ContentSource="Header"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="content">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Fill" Value="{StaticResource tabMouseOverColor}" TargetName="rectangleBackground"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderThickness" Value="2,2,2,0" TargetName="border"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <TabControl Background="{StaticResource blackTransparentColor}">
        <TabItem x:Name="IncomeTab" Width="290" FontSize="20" Header="INCOME TRANSACTIONS" FontWeight="Bold" Foreground="{StaticResource textColor}" Template="{StaticResource tabItemTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <TextBlock Text="DESCRIPTION" TextAlignment="Center" 
                           Grid.Row="1" Grid.Column="0"
                           FontSize="21" Margin="0,10,0,0"/>
                <TextBox x:Name="descriptionTBInc" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}"
                         Margin="10,5,50,5" FontSize="21"/>
                <TextBlock Text="AMOUNT" TextAlignment="Center" 
                           Grid.Row="2" Grid.Column="0"
                           FontSize="21" Margin="0,10,0,0"/>
                <TextBox x:Name="amountTBInc" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}"
                         Margin="10,5,350,5" FontSize="21"/>
                <Expander Grid.Column="2" Grid.Row="2"
                          Margin="40,5,-40,5" FontSize="21"
                          x:Name="categoryExpanderInc" Header="CATEGORY"
                          IsExpanded="False" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="{StaticResource textColor}">
                    <ScrollViewer>
                        <StackPanel Height="210">
                            <TextBlock Margin="2" x:Name="sellingCropsCB" Text="SELLING CROPS" MouseLeftButtonUp="sellingCropsCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="sellingMachinesCB" MouseLeftButtonUp="sellingMachinesCB_MouseLeftButtonUp" Text="SELLING MACHINES" />
                            <TextBlock Margin="2" x:Name="sellingFieldsCB" Text="SELLING FIELDS" MouseLeftButtonUp="sellingFieldsCB_MouseLeftButtonUp" />
                            <TextBlock Margin="2" x:Name="animalsIncCB" Text="ANIMALS INCOME" MouseLeftButtonUp="animalsIncCB_MouseLeftButtonUp" />
                            <TextBlock Margin="2" x:Name="servicesCB" Text="SERVICES" MouseLeftButtonUp="servicesCB_MouseLeftButtonUp" />
                            <TextBlock Margin="2" x:Name="passiveIncCB" Text="PASSIVE INCOME" MouseLeftButtonUp="passiveIncCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="otherCB" Text="OTHER" />
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource buttonTemplate}"
                        Margin="30,0,30,10" Content="ADD" FontSize="24"
                        Click="AddButton_Click"/>
            </Grid>
        </TabItem >
        <TabItem x:Name="ExpenditureTab" Template="{StaticResource tabItemTemplate}" Width="290" FontSize="20" Header="EXPENDITURE TRANSACTIONS" FontWeight="Bold" Foreground="{StaticResource textColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <TextBlock Text="DESCRIPTION" TextAlignment="Center" 
                           Grid.Row="1" Grid.Column="0"
                           FontSize="21" Margin="0,10,0,0"/>
                <TextBox x:Name="descriptionTBExp" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}"
                         Margin="10,5,50,5" FontSize="21"/>
                <TextBlock Text="AMOUNT" TextAlignment="Center" 
                           Grid.Row="2" Grid.Column="0"
                           FontSize="21" Margin="0,10,0,0"/>
                <TextBox x:Name="amountTBExp" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}"
                         Margin="10,5,350,5" FontSize="21"/>
                <Expander Grid.Column="2" Grid.Row="2"
                          Margin="40,5,-40,5" FontSize="21"
                          x:Name="categoryExpanderExp" Header="CATEGORY"
                          IsExpanded="False" Grid.RowSpan="2" Grid.ColumnSpan="2" Foreground="{StaticResource textColor}">
                    <ScrollViewer>
                        <StackPanel Height="210">
                            <TextBlock Margin="2" x:Name="farmUtiCB" Text="FARM UTILITIES" MouseLeftButtonUp="farmUtiCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="servicesExpCB" Text="SERVICES" MouseLeftButtonUp="servicesExpCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="animalsOutCB" Text="ANIMALS OUTGOES" MouseLeftButtonUp="animalsOutCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="fuelCB" Text="FUEL" MouseLeftButtonUp="fuelCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="buyingMachinesCB" Text="BUYING MACHINES" MouseLeftButtonUp="buyingMachinesCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="buyingFieldsCB" Text="BUYING FIELDS" MouseLeftButtonUp="buyingFieldsCB_MouseLeftButtonUp"/>
                            <TextBlock Margin="2" x:Name="otherExpCB" Text="OTHER" MouseLeftButtonUp="otherExpCB_MouseLeftButtonUp"/>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Template="{StaticResource buttonTemplate}"
                        Margin="30,0,30,10" Content="ADD" FontSize="24"
                        Click="AddButton_Click"/>
            </Grid>
        </TabItem>
    </TabControl>



</Page>
