FSIncome.Windows/Pages/CreateProfilePage.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
      Title="CreateProfilePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=[background2]}" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="ENTER NAME" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="48" VerticalAlignment="Center"
               HorizontalAlignment="Center" Foreground="{StaticResource textColor}"/>
        <TextBox x:Name="nameTextBox" Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" FontSize="50"
                 Height="70"/>
        <Button Content="CREATE" Click="CreateButtonClick" 
                Grid.Column="3" Grid.Row="3" Margin="0,30,0,20"/>
        <Button Content="BACK" Click="BackButtonClick" 
                Grid.Column="1" Grid.Row="3" Margin="0,30,0,20"/>

    </Grid>
</Page>
