FSIncome.Windows/Pages/CreateFarmProfilePage.xaml

<Page x:Class="FSIncome.Windows.Pages.CreateFarmProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CreateFarmProfilePage">

    <Grid>
        <GroupBox Header="Create farm profile" FontSize="24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Margin="-60,0,0,0" FontSize="24" Grid.Row="1" Content="NAME" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Margin="-60,0,0,0" Grid.Row="2" Content="LOCALIZATION" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" Margin="-60,0,0,0" Grid.Row="3" Content="BANK ACCOUNT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="CurrencyLabel" Grid.Column="4" Grid.Row="3" Content="currency" HorizontalContentAlignment="Left" FontSize="24"  VerticalContentAlignment="Center"/>

                <TextBox x:Name="NameTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,15,0,15"/>
                <TextBox x:Name="LocalisationTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,15,0,15"/>
                <TextBox x:Name="BankAccTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,15,0,15"/>

                <Button x:Name="nextButton" Grid.Column="3" Grid.Row="7" Click="nextButton_Click" Margin="-20,-20,-20,20" Content="NEXT" />
                <Button x:Name="backButton" Grid.Column="1" Grid.Row="7" Click="BackButton_Click" Margin="-20,-20,-20,20" Content="BACK" />
            </Grid>
        </GroupBox>

        <Frame x:Name="pageFrame" />
    </Grid>
    
</Page>
