FSIncome.Windows/Pages/FarmProfilesPage.xaml

<Page x:Class="FSIncome.Windows.Pages.FarmProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FarmProfilesPage">

    <Grid>
        <GroupBox x:Name="groupBox" Header="header" FontSize="24" Margin="10">
            <ScrollViewer x:Name="scroolV" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                <UniformGrid Rows="1" Columns="10" Margin="0,50,0,50" Width="4000">
                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button1" Visibility="Visible" Click="Button1_Click" Height="200" Content="Create farm profile" />
                        <Label x:Name="Label1_0" Visibility="Hidden" Content="Label1.0" Margin="0,10,0,10" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label1_1" Visibility="Hidden" Content="Label1.1" Margin="0,0,0,10" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image1" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label1_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button2" Visibility="Hidden" Click="Button2_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label2_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label2_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image2" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label2_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button3" Visibility="Hidden" Click="Button3_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label3_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label3_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image3" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label3_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button4" Visibility="Hidden" Click="Button4_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label4_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label4_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image4" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label4_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button5" Visibility="Hidden" Click="Button5_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label5_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label5_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image5" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label5_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button6" Visibility="Hidden" Click="Button6_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label6_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label6_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image6" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label6_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button7" Visibility="Hidden" Click="Button7_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label7_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label7_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image7" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label7_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button8" Visibility="Hidden" Click="Button8_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label8_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label8_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image8" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label8_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button9" Visibility="Hidden" Click="Button9_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label9_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label9_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image9" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label9_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="300">
                        <Button x:Name="Button10" Visibility="Hidden" Click="Button10_Click" Height="200" Content="Create farm profile"/>
                        <Label x:Name="Label10_0" Visibility="Hidden" Content="Label1.0" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                        <Label x:Name="Label10_1" Visibility="Hidden" Content="Label1.1" FontSize="24" HorizontalAlignment="Center" />
                        <UniformGrid Width="300" Columns="2" Rows="1" Visibility="Hidden">
                            <Image x:Name="Image10" Visibility="Visible" Width="24" Height="24" Margin="0,5,0,0"/>
                            <Label x:Name="Label10_2" Visibility="Visible" Content="Label1.2" Margin="-50,5,0,0" FontSize="16" />
                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>
            </ScrollViewer>
        </GroupBox>

        <Frame x:Name="FarmProfilesPageFrame" />
    </Grid>
</Page>
