FSIncome.Windows/Pages/FarmProfilesPage.xaml

<Page x:Class="FSIncome.Windows.Pages.FarmProfilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FarmProfilesPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=[background2]}"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="groupBox" FontWeight="Bold" Foreground="{StaticResource textColor}" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="header" FontSize="24" Margin="10">
                <ScrollViewer x:Name="scroolV" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                    <UniformGrid Rows="1" Columns="10" Margin="0,50,0,50" Width="4000">
                        <StackPanel x:Name="panel1" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button1" Foreground="{StaticResource textColor}" Visibility="Visible" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button1Image"/>
                                </Button.Background>
                            </Button>

                            <Label x:Name="Label1_0" Foreground="{StaticResource textColor}" Visibility="Visible" Content="Name" Margin="0,10,0,10" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image1_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label1_1" Foreground="{StaticResource textColor}" Visibility="Visible" Content="Localisation" FontSize="24" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image1_1" Source="{Binding Path=[moneyIcon]}" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label1_2" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image1_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label1_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel2" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button2" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button2Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label2_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image2_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label2_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" FontSize="24" Margin="10,0,0,0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image2_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label2_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image2_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label2_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel3" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button3" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button3Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label3_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image3_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label3_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image3_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label3_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image3_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label3_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel4" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button4" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button4Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label4_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image4_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label4_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image4_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label4_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image4_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label4_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel5" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button5" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button5Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label5_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image5_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label5_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image5_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label5_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image5_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label5_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel6" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button6" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button6Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label6_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image6_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label6_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image6_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label6_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image6_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label6_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel7" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button7" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button7Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label7_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image7_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label7_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image7_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label7_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image7_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label7_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel8" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button8" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button8Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label8_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image8_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label8_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image8_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label8_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image8_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label8_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel9" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button9" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button9Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label9_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image9_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label9_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image9_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label9_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image9_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label9_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="panel10" Orientation="Vertical" Width="320" Background="{StaticResource blackTransparentColor}">
                            <Button x:Name="Button10" Foreground="{StaticResource textColor}" Visibility="Hidden" Click="ButtonClick" Height="190" Content="Create farm profile">
                                <Button.Background>
                                    <ImageBrush x:Name="button10Image" />
                                </Button.Background>
                            </Button>
                            <Label x:Name="Label10_0" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Name" Height="60" FontSize="30" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image10_0" Source="{Binding Path=[localisationIcon]}" Visibility="Visible" Width="24" Height="24" Margin="0,0,0,0"/>
                                <Label x:Name="Label10_1" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Localisation" Margin="10,0,0,0" FontSize="24" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image10_1" Source="{Binding Path=[moneyIcon]}" Visibility="Hidden" Width="24" Height="24" Margin="0,5,0,0"/>
                                <Label x:Name="Label10_2" Foreground="{StaticResource textColor}" Visibility="Hidden" Content="Label1.2" Margin="10,0,0,0" FontSize="16" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                                <Image x:Name="Image10_2" Visibility="Visible" Width="24" Height="24"/>
                                <Label x:Name="Label10_3" Foreground="{StaticResource textColor}" Visibility="Visible" Content="0 notifications" FontSize="16" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
            </GroupBox>

            <Button x:Name="BackButton" Template="{StaticResource buttonTemplate}" Click="BackButton_Click" Grid.Row="0" Grid.Column="1" Content="BACK" Width="120" Height="50"/>
        </Grid>

        <Frame x:Name="PageFrame"/>
    </Grid>
</Page>
