FSIncome.Windows/Pages/MainPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=[background4]}"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Grid.Row="0" Grid.Column="4" Margin="10" Template="{StaticResource buttonTemplate}"
                Content="BACK" Click="BackButton_Click"/>
        <TextBlock x:Name="DateTextBlock" FontWeight="Bold" Foreground="{StaticResource textColor}" FontSize="16" TextAlignment="Right" Grid.Row="0" Margin="10" Grid.Column="1"/>
        <TextBlock x:Name="SeasonTextBlock" FontWeight="Bold" Foreground="{StaticResource textColor}" FontSize="16" TextAlignment="Left" Grid.Row="0" Margin="10" Grid.Column="2"/>
        <Frame x:Name="PageFrame" Background="{StaticResource blackTransparentColor}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" />
        <StackPanel Grid.Row="1" Background="{StaticResource blackTransparentColor}">
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="moneyButton" Height="45" Background="Transparent" Content="MONEY" Click="MoneyButton_Click" FontSize="16"/>
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="machinesButton" Height="45" Background="Transparent" Content="MACHINES" Click="MachinesButton_Click" FontSize="16"/>
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="fieldsButton" Height="45" Background="Transparent" Content="FIELDS" Click="FieldsButton_Click" FontSize="16"/>
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="animalsButton" Height="45" Background="Transparent" Content="ANIMALS" Click="AnimalsButton_Click" FontSize="16"/>
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="transactionsButton" Height="45" Background="Transparent" Content="TRANSACTIONS" Click="TransactionsButton_Click" FontSize="16"/>
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="historyButton" Height="45" Background="Transparent" Content="HISTORY" Click="HistoryButton_Click" FontSize="16"/>
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="marketButton" Height="45" Background="Transparent" Content="MARKET" Click="MarketButton_Click" FontSize="16"/>
            <Button Margin="5,3,5,0" FontWeight="Bold" Foreground="{StaticResource textColor}" x:Name="editProfileButton" Height="45" Background="Transparent" Content="EDIT PROFILE" Click="editProfileButton_Click" FontSize="16"/>
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="NextDay" FontWeight="Bold" Foreground="{StaticResource textColor}" Margin="5,0,5,0" Grid.Row="1" Height="50" Background="Transparent" Content="Next Day" Click="NextDay_Click" FontSize="16"/>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
