FSIncome.Windows/Pages/OptionsPage.xaml

<Page x:Class="FSIncome.Windows.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
      Title="OptionsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=[background1]}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Column="0" Grid.ColumnSpan="3"
                      Grid.Row="0" >

            <GroupBox Header="SETTINGS"  Height="600" Width="750" Margin="10" FontSize="20" 
                      Foreground="{StaticResource textColor}" FontFamily="Arial Black">
                <UniformGrid Columns="2">
                    <Label Content="CURRENCY" Foreground="{StaticResource textColor}"/>

                    <Expander x:Name="ExpanderCurrency" Header="PLN" Width="250" Foreground="{StaticResource textColor}">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                            <Label x:Name="CurrencyPln" MouseLeftButtonUp="CurrencyItemClick" 
                               FontSize="20" Content="PLN" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="CurrencyEuro" MouseLeftButtonUp="CurrencyItemClick" 
                               FontSize="20" Content="EUR" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="CurrencyGbp" MouseLeftButtonUp="CurrencyItemClick" 
                               FontSize="20" Content="GBP" Foreground="{StaticResource textColor}"/>
                        </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="LAND UNIT" Foreground="{StaticResource textColor}"/>

                    <Expander x:Name="ExpanderLandUnit" Header="Ha" Width="250" Foreground="{StaticResource textColor}">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="landUnitHa" MouseLeftButtonUp="LandUnitClick" 
                               FontSize="20" Content="Ha" Foreground="{StaticResource textColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="DAYS IN SEASON" Foreground="{StaticResource textColor}"/>

                    <Expander x:Name="ExpanderDays" Header="6" Width="250" Foreground="{StaticResource textColor}">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="Days9" MouseLeftButtonUp="DaysItemClick" 
                               FontSize="20" Content="9" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="Days12" MouseLeftButtonUp="DaysItemClick" 
                               FontSize="20" Content="12" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="Days18" MouseLeftButtonUp="DaysItemClick" 
                               FontSize="20" Content="18" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="Days24" MouseLeftButtonUp="DaysItemClick" 
                               FontSize="20" Content="24" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="Days36" MouseLeftButtonUp="DaysItemClick" 
                               FontSize="20" Content="36" Foreground="{StaticResource textColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="LOWER TOTAL MACHINES PRICE THRESHOLD" Foreground="{StaticResource textColor}"/>

                    <Expander x:Name="ExpanderMachinesValueLow" Width="250" Header="100000 PLN" Foreground="{StaticResource textColor}">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="machValLow1" MouseLeftButtonUp="MachinesValueLowClick" 
                               FontSize="20" Content="50000 PLN" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="machValLow2" MouseLeftButtonUp="MachinesValueLowClick"
                               FontSize="20" Content="100000 PLN" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="machValLow3" MouseLeftButtonUp="MachinesValueLowClick" 
                               FontSize="20" Content="150000 PLN" Foreground="{StaticResource textColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="UPPER TOTAL MACHINES PRICE THRESHOLD" Foreground="{StaticResource textColor}"/>

                    <Expander x:Name="ExpanderMachinesValueBig" Width="250" Header="250000 PLN" Foreground="{StaticResource textColor}">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="machValHigh1" MouseLeftButtonUp="MachinesValueBigClick"
                               FontSize="20" Content="200000 PLN" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="machValHigh2" MouseLeftButtonUp="MachinesValueBigClick"
                               FontSize="20" Content="250000 PLN" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="machValHigh3" MouseLeftButtonUp="MachinesValueBigClick" 
                               FontSize="20" Content="300000 PLN" Foreground="{StaticResource textColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="LOWER LAND SIZE THRESHOLD" Foreground="{StaticResource textColor}"/>

                    <Expander x:Name="ExpanderLandValueLow" Width="250" Header="25000 Ha" Foreground="{StaticResource textColor}">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="landValLow1" MouseLeftButtonUp="LandValueLowClick" 
                               FontSize="20" Content="20000 Ha" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="landValLow2" MouseLeftButtonUp="LandValueLowClick"
                               FontSize="20" Content="25000 Ha" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="landValLow3" MouseLeftButtonUp="LandValueLowClick" 
                               FontSize="20" Content="30000 Ha" Foreground="{StaticResource textColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="UPPER LAND SIZE THRESHOLD" Foreground="{StaticResource textColor}"/>

                    <Expander x:Name="ExpanderLandValueBig" Width="250" Header="50000 Ha" Foreground="{StaticResource textColor}">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="landValHigh1" MouseLeftButtonUp="LandValueBigClick" 
                               FontSize="20" Content="45000 Ha" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="landValHigh2" MouseLeftButtonUp="LandValueBigClick"
                               FontSize="20" Content="50000 Ha" Foreground="{StaticResource textColor}"/>
                                <Label x:Name="landValHigh3" MouseLeftButtonUp="LandValueBigClick" 
                               FontSize="20" Content="55000 Ha" Foreground="{StaticResource textColor}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                </UniformGrid>
            </GroupBox>

        </ScrollViewer>

        <Button x:Name="BackButton" Content="BACK" Click="BackButtonClick" Grid.Column="0" Grid.Row="1" Margin="15"/>
        <Button x:Name="DefaultButton" Content="DEFAULT" Click="DefaultButtonClick" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <Button x:Name="ApplyButton" Content="APPLY" Click="ApplyButtonClick" Grid.Column="2" Grid.Row="1" Margin="15"/>
    </Grid>
</Page>
