FSIncome.Windows/Pages/OptionsPage.xaml

<Page x:Class="FSIncome.Windows.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
      Title="OptionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Column="0" Grid.ColumnSpan="3"
                      Grid.Row="0" >

            <GroupBox Header="Settings"  Height="1000" Margin="10" FontWeight="DemiBold" FontSize="32">
                <UniformGrid>
                    <Label Content="CURRENCY"/>

                    <Expander x:Name="ExpanderCurrency" Header="PLN">
                        <StackPanel Margin="25,0,0,0">
                            <Label x:Name="CurrencyPln" MouseLeftButtonUp="CurrencyPlnClick" 
                               FontSize="20" Content="PLN" />
                            <Label x:Name="CurrencyEuro" MouseLeftButtonUp="CurrencyEuroClick" 
                               FontSize="20" Content="EUR" />
                            <Label x:Name="CurrencyGbp" MouseLeftButtonUp="CurrencyGbpClick" 
                               FontSize="20" Content="GBP" />
                        </StackPanel>
                    </Expander>

                    <Label Content="DAYS IN SEASON"/>

                    <Expander x:Name="ExpanderDays" Header="6">
                        <StackPanel Margin="25,0,0,0">
                            <Label x:Name="Days6" MouseLeftButtonUp="Days6Click" 
                               FontSize="20" Content="6" />
                            <Label x:Name="Days9" MouseLeftButtonUp="Days9Click" 
                               FontSize="20" Content="9" />
                            <Label x:Name="Days12" MouseLeftButtonUp="Days12Click" 
                               FontSize="20" Content="12" />
                        </StackPanel>
                    </Expander>

                </UniformGrid>
            </GroupBox>

        </ScrollViewer>

        <Button x:Name="BackButton" Content="BACK" Click="BackButtonClick" Grid.Column="0" Grid.Row="1" Margin="15"/>
        <Button x:Name="DefaultButton" Content="DEFAULT" Click="DefaultButtonClick" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <Button x:Name="ApplyButton" Content="APPLY" Click="ApplyButtonClick" Grid.Column="2" Grid.Row="1" Margin="15"/>
    </Grid>
</Page>
