FSIncome.Windows/Pages/OptionsPage.xaml

<Page x:Class="FSIncome.Windows.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
      Title="OptionsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Column="0" Grid.ColumnSpan="3"
                      Grid.Row="0" >

            <GroupBox Header="Settings"  Height="600" Margin="10" FontWeight="DemiBold" FontSize="20">
                <UniformGrid Columns="2">
                    <Label Content="CURRENCY"/>

                    <Expander x:Name="ExpanderCurrency" Header="PLN" Width="250">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                            <Label x:Name="CurrencyPln" MouseLeftButtonUp="CurrencyPlnClick" 
                               FontSize="20" Content="PLN" />
                            <Label x:Name="CurrencyEuro" MouseLeftButtonUp="CurrencyEuroClick" 
                               FontSize="20" Content="EUR" />
                            <Label x:Name="CurrencyGbp" MouseLeftButtonUp="CurrencyGbpClick" 
                               FontSize="20" Content="GBP" />
                        </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="DAYS IN SEASON"/>

                    <Expander x:Name="ExpanderDays" Header="6" Width="250">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="Days9" MouseLeftButtonUp="Days9Click" 
                               FontSize="20" Content="9" />
                                <Label x:Name="Days12" MouseLeftButtonUp="Days12Click" 
                               FontSize="20" Content="12" />
                                <Label x:Name="Days18" MouseLeftButtonUp="Days18Click" 
                               FontSize="20" Content="18" />
                                <Label x:Name="Days24" MouseLeftButtonUp="Days24Click" 
                               FontSize="20" Content="24" />
                                <Label x:Name="Days36" MouseLeftButtonUp="Days36Click" 
                               FontSize="20" Content="36" />
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="LOWER TOTAL MACHINES PRICE THRESHOLD"/>

                    <Expander x:Name="ExpanderMachinesValueLow" Width="250" Header="100000 PLN">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="valueLow1" MouseLeftButtonUp="valueLow1_MouseLeftButtonUp" 
                               FontSize="20" Content="50000 PLN" />
                                <Label x:Name="valueLow2" MouseLeftButtonUp="valueLow2_MouseLeftButtonUp"
                               FontSize="20" Content="100000 PLN" />
                                <Label x:Name="valueLow3" MouseLeftButtonUp="valueLow3_MouseLeftButtonUp" 
                               FontSize="20" Content="150000 PLN" />
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="UPPER TOTAL MACHINES PRICE THRESHOLD"/>

                    <Expander x:Name="ExpanderMachinesValueBig" Width="250" Header="250000 PLN">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="valueHigh1" MouseLeftButtonUp="valueHigh1_MouseLeftButtonUp" 
                               FontSize="20" Content="200000 PLN" />
                                <Label x:Name="valueHigh2" MouseLeftButtonUp="valueHigh2_MouseLeftButtonUp"
                               FontSize="20" Content="250000 PLN" />
                                <Label x:Name="valueHigh3" MouseLeftButtonUp="valueHigh3_MouseLeftButtonUp" 
                               FontSize="20" Content="300000 PLN" />
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="LOWER LAND SIZE THRESHOLD"/>

                    <Expander x:Name="ExpanderLandValueLow" Width="250" Header="25000 Ha">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="LandValueLow1" MouseLeftButtonUp="LandValueLow1_MouseLeftButtonUp" 
                               FontSize="20" Content="20000 Ha" />
                                <Label x:Name="LandValueLow2" MouseLeftButtonUp="LandValueLow2_MouseLeftButtonUp"
                               FontSize="20" Content="25000 Ha" />
                                <Label x:Name="LandValueLow3" MouseLeftButtonUp="LandValueLow3_MouseLeftButtonUp" 
                               FontSize="20" Content="30000 Ha" />
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                    <Label Content="UPPER LAND SIZE THRESHOLD"/>

                    <Expander x:Name="ExpanderLandValueBig" Width="250" Header="50000 Ha">
                        <ScrollViewer>
                            <StackPanel Margin="25,0,0,0">
                                <Label x:Name="LandValueHigh1" MouseLeftButtonUp="LandValueHigh1_MouseLeftButtonUp" 
                               FontSize="20" Content="45000 Ha" />
                                <Label x:Name="LandValueHigh2" MouseLeftButtonUp="LandValueHigh2_MouseLeftButtonUp"
                               FontSize="20" Content="50000 Ha" />
                                <Label x:Name="LandValueHigh3" MouseLeftButtonUp="LandValueHigh3_MouseLeftButtonUp" 
                               FontSize="20" Content="55000 Ha" />
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>

                </UniformGrid>
            </GroupBox>

        </ScrollViewer>

        <Button x:Name="BackButton" Content="BACK" Click="BackButtonClick" Grid.Column="0" Grid.Row="1" Margin="15"/>
        <Button x:Name="DefaultButton" Content="DEFAULT" Click="DefaultButtonClick" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <Button x:Name="ApplyButton" Content="APPLY" Click="ApplyButtonClick" Grid.Column="2" Grid.Row="1" Margin="15"/>
    </Grid>
</Page>
