FSIncome.Windows/Pages/ProfilePage.xaml

<Page x:Class="FSIncome.Windows.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProfilePage">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttonProfileTemplate">
            <Grid>
                <Rectangle x:Name="backgroundRectangle" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Fill" Value="{StaticResource tabMouseOverColor}" TargetName="backgroundRectangle"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="{StaticResource blackTransparentColor}" TargetName="backgroundRectangle"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=[background2]}"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Visible">
            <GroupBox Header="PROFILES" FontWeight="Bold"
                      Margin="10" FontSize="24" Width="1500" Foreground="{StaticResource textColor}">
                
                <UniformGrid Rows="1" Margin="0,40,30,40">
                    <Button x:Name="button1" Template="{StaticResource buttonProfileTemplate}" Foreground="{StaticResource textColor}" FontWeight="SemiBold" Margin="50,0,0,0" Content="Create new profile" Click="ButtonClick"/>
                    <Button x:Name="button2" Template="{StaticResource buttonProfileTemplate}" Foreground="{StaticResource textColor}" FontWeight="SemiBold"  Margin="50,0,0,0" Content="Create new profile" Visibility="Hidden" Click="ButtonClick" />
                    <Button x:Name="button3" Template="{StaticResource buttonProfileTemplate}" Foreground="{StaticResource textColor}" FontWeight="SemiBold"  Margin="50,0,0,0" Content="Create new profile" Visibility="Hidden" Click="ButtonClick" />
                    <Button x:Name="button4" Template="{StaticResource buttonProfileTemplate}" Foreground="{StaticResource textColor}" FontWeight="SemiBold"  Margin="50,0,0,0" Content="Create new profile" Visibility="Hidden" Click="ButtonClick" />
                    <Button x:Name="button5" Template="{StaticResource buttonProfileTemplate}" Foreground="{StaticResource textColor}" FontWeight="SemiBold"  Margin="50,0,0,0" Content="Create new profile" Visibility="Hidden" Click="ButtonClick" />
                </UniformGrid>
            </GroupBox>
        </ScrollViewer>

        <Frame x:Name="PageFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="BackButton" Click="BackButton_Click" Grid.Row="0" Grid.Column="1" 
                Content="BACK" Width="120" Height="50" Template="{StaticResource buttonTemplate}"/>
    </Grid>
</Page>
