FSIncome.Windows/Pages/ProfilePage.xaml

<Page x:Class="FSIncome.Windows.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="ScroolV" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Visible">
            <GroupBox Header="PROFILES" Margin="10" FontSize="24" Width="1500">
                <UniformGrid Rows="1" Margin="0,40,30,40">
                    <Button x:Name="ButtonProfile1" Content="Create new profile" Click="ButtonProfile1Click" Margin="50,0,0,0" />
                    <Button x:Name="ButtonProfile2" Content="Create new profile" Visibility="Hidden" Click="ButtonProfile2Click" Margin="50,0,0,0" />
                    <Button x:Name="ButtonProfile3" Content="Create new profile" Visibility="Hidden" Click="ButtonProfile3Click" Margin="50,0,0,0" />
                    <Button x:Name="ButtonProfile4" Content="Create new profile" Visibility="Hidden" Click="ButtonProfile4Click" Margin="50,0,0,0" />
                    <Button x:Name="ButtonProfile5" Content="Create new profile" Visibility="Hidden" Click="ButtonProfile5Click" Margin="50,0,0,0" />
                </UniformGrid>
            </GroupBox>
        </ScrollViewer>

        <Frame x:Name="PageFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="BackButton" Click="BackButton_Click" Grid.Row="0" Grid.Column="1" Content="BACK" Width="120" Height="50"/>
    </Grid>
</Page>
