FSIncome.Windows/Pages/MainPagePages/MoneyPage/BankInfoPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.BankInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="BankInfoPage">

    <GroupBox Header="MONEY" Margin="10" FontSize="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="bankDescriptionTB" TextWrapping="Wrap" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" TextAlignment="Center" Margin="30" Text="bank description"/>
            <Button x:Name="backButton" Click="backButton_Click" Content="BACK" Grid.Row="2" Grid.Column="0" Margin="20,40,20,40"/>
            <Button x:Name="nextButton" Click="nextButton_Click" Content="NEXT" Grid.Row="2" Grid.Column="2" Margin="20,40,20,40"/>
        </Grid>
    </GroupBox>
</Page>
