FSIncome.Windows/Pages/MainPagePages/MoneyPage/FertilizerLoanPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.FertilizerLoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="FertilizerLoanPage">

    <Grid>
        <GroupBox Header="MONEY" Margin="10" FontSize="24" Foreground="{StaticResource textColor}" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label FontSize="24" Foreground="{StaticResource textColor}" Grid.Row="1" Grid.Column="0" Content="AMOUNT(kg)" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label FontSize="24" Foreground="{StaticResource textColor}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="PRICE PER TONE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="currencyLabel" Margin="5,0,0,0" FontSize="24" Foreground="{StaticResource textColor}" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="3" Content="currency" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label FontSize="18" Foreground="{StaticResource textColor}" Grid.Column="1" Grid.ColumnSpan="3"
                       Content="DEFINE THE AMOUNT AND THE PRICE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox Margin="5,20,5,20" Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" FontSize="16" x:Name="AmountTextBox" Grid.Column="2" Grid.Row="1"/>
                <TextBox Margin="5,20,5,20" Foreground="{StaticResource textColor}" Background="{StaticResource textBlockBackgroundColor}" FontSize="16" x:Name="PriceTextBox" Grid.Column="2" Grid.Row="2"/>

                <Button x:Name="TakeLoanButton" Template="{StaticResource buttonTemplate}" Click="TakeLoanButton_Click" Content="TAKE LOAN" Grid.Row="5" Grid.Column="2"
                        Grid.ColumnSpan="3" Margin="150,20,50,20"/>
            </Grid>

        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Template="{StaticResource buttonTemplate}" Click="backButton_Click" Content="BACK" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Page>
