FSIncome.Windows/Pages/MainPagePages/MoneyPage/FieldLoanPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.FieldLoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="FieldLoanPage">

    <Grid>
        <GroupBox Header="MONEY" Margin="10" FontSize="24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label FontSize="16" Grid.Row="1" Grid.Column="0" Content="NUMBER" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label FontSize="16" Grid.Row="1" Grid.Column="1" Content="SIZE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label FontSize="16" Grid.Row="1" Grid.Column="2" Content="CROPS PLANTED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label FontSize="16" Grid.Row="1" Grid.Column="3" Content="GROUND TYPE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label FontSize="16" Grid.Row="1" Grid.Column="4" Content="PRICE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label FontSize="24" Grid.Column="1" Grid.ColumnSpan="3"
                       Content="DEFINE THE FIELD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox FontSize="16" x:Name="NumberTextBox" Grid.Column="0" Grid.Row="2"/>
                <TextBox FontSize="16" x:Name="SizeTextBox" Grid.Column="1" Grid.Row="2"/>
                <TextBox FontSize="16" x:Name="CropsTextBox" Grid.Column="2" Grid.Row="2"/>
                <TextBox FontSize="16" x:Name="GroundTextBox" Grid.Column="3" Grid.Row="2"/>
                <TextBox FontSize="16" x:Name="PriceTextBox" Grid.Column="4" Grid.Row="2"/>

                <Button x:Name="TakeLoanButton" Click="TakeLoanButton_Click" Content="TAKE LOAN" Grid.Row="3" Grid.Column="1"
                        Grid.ColumnSpan="3" Margin="50"/>
            </Grid>

        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Click="backButton_Click" Content="BACK" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</Page>
