FSIncome.Windows/Pages/MainPagePages/MoneyPage/MoneyPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="MoneyPage">

    <Page.Resources>
        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="tabItemTemplate">
            <Grid>
                <Rectangle x:Name="rectangleBackground" Fill="Transparent" />
                <Border x:Name="border" BorderThickness="0.7" Margin="2,0,2,0" BorderBrush="{StaticResource textColor}">
                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" ContentSource="Header"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True" SourceName="content">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Fill" Value="{StaticResource tabMouseOverColor}" TargetName="rectangleBackground"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderThickness" Value="2,2,2,0" TargetName="border"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <GroupBox Header="MONEY" Margin="10" FontSize="24" Foreground="{StaticResource textColor}" FontWeight="Bold"
              Background="{StaticResource blackTransparentColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MoneyTextBlock" Foreground="{StaticResource textColor}" 
                           Grid.ColumnSpan="2" FontSize="24" TextAlignment="Center"/>
                <Separator Grid.Row="1" Grid.ColumnSpan="2"/>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="TOTAL FARM EXPENDITURES: " Foreground="{StaticResource textColor}" FontSize="18"/>
                    <TextBlock x:Name="totalExpenditureTextBlock" Foreground="Red" FontSize="18"/>
                    <TextBlock x:Name="currencyTextBlock1" Foreground="{StaticResource textColor}" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <TextBlock Text="TOTAL FARM INCOME: " Foreground="{StaticResource textColor}" FontSize="18"/>
                    <TextBlock x:Name="totalIncomeTextBlock" Foreground="Green" FontSize="18" TextAlignment="Center"/>
                    <TextBlock x:Name="currencyTextBlock2" Foreground="{StaticResource textColor}" FontSize="18"/>
                </StackPanel>
                
            </Grid>

            <TabControl Grid.Row="1" Background="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TabItem Width="275" Template="{StaticResource tabItemTemplate}">
                    <TabItem.Header>
                        <DockPanel LastChildFill="True">
                            <TextBlock Width="280" TextAlignment="Center" Foreground="{StaticResource textColor}" Text="FARM EXPENDITURES" FontSize="16"/>
                        </DockPanel>
                        
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WpfPlot x:Name="moneyPlotExpenditure" Margin="0,23,0,0"/>
                        <DockPanel Margin="10,30,0,0" LastChildFill="True" Grid.Column="1">
                            <StackPanel DockPanel.Dock="Left" Margin="0,5,0,0" Orientation="Vertical">
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Green"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Yellow"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Red"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Blue"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Magenta"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Cyan"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="AliceBlue"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Gray"/>
                            </StackPanel>
                            <TextBlock Margin="5" x:Name="plotLegendExpenditureTextBlock" FontSize="16" Foreground="{StaticResource textColor}"
                                       FontWeight="Normal" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" TextWrapping="Wrap" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Width="273" Template="{StaticResource tabItemTemplate}">
                    <TabItem.Header>
                        <DockPanel LastChildFill="True">
                            <TextBlock Width="280" TextAlignment="Center" Foreground="{StaticResource textColor}" Text="FARM INCOME" FontSize="16"/>
                        </DockPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <WpfPlot x:Name="moneyPlotIncome" Margin="0,23,0,0"/>
                        <DockPanel Margin="10,30,0,0" LastChildFill="True" Grid.Column="1">
                            <StackPanel DockPanel.Dock="Left" Margin="0,5,0,0" Orientation="Vertical">
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Green"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Yellow"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Red"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Blue"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Magenta"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Cyan"/>
                                <Rectangle Margin="0,6,0,0" Width="15" Height="15" Fill="Gray"/>
                            </StackPanel>
                            <TextBlock Margin="5" Foreground="{StaticResource textColor}" x:Name="plotLegendIncomeTextBlock" 
                                       FontSize="16" FontWeight="Normal" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" TextWrapping="Wrap" />
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            
            <Button Template="{StaticResource buttonTemplate}" x:Name="TakeLoanButton" Click="TakeLoanButton_Click" Grid.Row="3" Grid.Column="0" FontSize="20" Content="TAKE THE LOAN" Margin="10" />
            <Button Template="{StaticResource buttonTemplate}" x:Name="PayLoanLoanButton" Click="PayLoanLoanButton_Click" Grid.Row="3" Grid.Column="1" FontSize="20" Content="PAY THE LOAN" Margin="10" />
            <Button Template="{StaticResource buttonTemplate}" x:Name="LoansButton" Grid.Row="3" Click="LoanButton_Click" Grid.Column="2" FontSize="20" Content="MY LOANS" Margin="10" />

            <Button x:Name="notificationPayTheLoanButton" Width="16" BorderBrush="Transparent" 
                    Grid.Row="3" Visibility="Hidden" Grid.Column="1" Height="16" Margin="0,0,-160,50">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Path=[warningIconRed]}" />
                </Button.Background>
            </Button>
        </Grid>
    </GroupBox>
</Page>
