FSIncome.Windows/Pages/MainPagePages/MoneyPage/MoneyPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="MoneyPage">

    <GroupBox Header="MONEY" Margin="10" FontSize="24" Foreground="{StaticResource textColor}" FontWeight="Bold">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="MoneyTextBlock" Grid.Row="0" FontSize="24" TextAlignment="Right" Grid.Column="0" Margin="20,20,0,20"/>

            <Button Template="{StaticResource buttonTemplate}" x:Name="TakeLoanButton" Click="TakeLoanButton_Click" Grid.Row="3" Grid.Column="0" FontSize="20" Content="TAKE THE LOAN" Margin="10" />
            <Button Template="{StaticResource buttonTemplate}" x:Name="PayLoanLoanButton" Click="PayLoanLoanButton_Click" Grid.Row="3" Grid.Column="1" FontSize="20" Content="PAY THE LOAN" Margin="10" />
            <Button Template="{StaticResource buttonTemplate}" x:Name="LoansButton" Grid.Row="3" Click="LoanButton_Click" Grid.Column="2" FontSize="20" Content="MY LOANS" Margin="10" />
        </Grid>
    </GroupBox>
</Page>
