FSIncome.Windows/Pages/MainPagePages/MoneyPage/MyLoansPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.MyLoansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="MyLoansPage">

    <GroupBox Header="MONEY" Margin="10" FontSize="24" Foreground="{StaticResource textColor}" FontWeight="Bold">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                      FontSize="16" Grid.ColumnSpan="3" HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"
                      IsReadOnly="True"  Foreground="{StaticResource textColor}" Background="{StaticResource blackTransparentColor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="25" Binding="{Binding Path=id}" Header="ID">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="130" Binding="{Binding Path=loanType}" Header="Type of the loan">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="70" Binding="{Binding Path=loanTotalAmount}" Header="Amount">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="50" Binding="{Binding Path=loanMonthTime}" Header="Time">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Binding="{Binding Path=loanPayd}" Header="Payd">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="160" Binding="{Binding Path=loanInstallment}" Header="Monthly installment">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="60" Binding="{Binding Path=bankType}" Header="Bank">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource dataGridHeaderColor}" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{StaticResource dataGridCellColor}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button x:Name="BackButton" Template="{StaticResource buttonTemplate}" Click="BackButton_Click" Grid.Row="3" Grid.Column="2" 
                    FontSize="20" Content="BACK" Margin="10" />
        </Grid>
    </GroupBox>
</Page>
