FSIncome.Windows/Pages/MainPagePages/MoneyPage/ResultPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ResultPage">

    <GroupBox Header="MONEY" Margin="10" FontSize="24" Foreground="{StaticResource textColor}" FontWeight="Bold">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="resultTextBox" FontWeight="SemiBold" Margin="20" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                       Text="message" TextAlignment="Center"/>
            <Button Template="{StaticResource buttonTemplate}" x:Name="backButton" Click="backButton_Click" Content="BACK" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <Button Template="{StaticResource buttonTemplate}" x:Name="finishButton" Click="finishButton_Click" Content="FINISH" Grid.Row="2" Grid.Column="2" Margin="10"/>

        </Grid>
    </GroupBox>
</Page>
