FSIncome.Windows/Pages/MainPagePages/MoneyPage/SetHypotheticalLoanPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.SetHypotheticalLoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="SetHypotheticalLoanPage">

    <GroupBox Header="MONEY" Margin="10" FontSize="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="LoanTextBlock" 
                       Grid.ColumnSpan="3" Grid.RowSpan="2" Text="500" Grid.Row="1" Grid.Column="0"
                       Margin="100,0,100,0" FontSize="24" TextAlignment="Center"/>
            <TextBlock x:Name="MonthsTextBlock" Text="1" Margin="100,0,100,0" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0"
                       FontSize="24" TextAlignment="Center"/>
            <Slider x:Name="MonthsSlider" ValueChanged="MonthsSlider_ValueChanged" Height="30" VerticalContentAlignment="Center" Minimum="0" 
                    Maximum="36" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="100,0,100,0" Grid.Row="4" Grid.Column="0"
                    IsSnapToTickEnabled="True"/>

            <TextBlock x:Name="InstallmentTextBlock" Text="500" Grid.ColumnSpan="3" Margin="100,0,100,0" Grid.Row="6" Grid.Column="0"
                       FontSize="24" TextAlignment="Center"/>

            <Button x:Name="TakeLoanButton" Click="TakeLoanButton_Click" Grid.Row="7" Grid.Column="2" Content="TAKE LOAN" FontSize="20" Margin="15"/>
        </Grid>

    </GroupBox>
</Page>
