FSIncome.Windows/Pages/MainPagePages/MoneyPage/TakeHypotheticalLoanPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.TakeHypotheticalLoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="TakeHypotheticalLoanPage">

    <Grid>
        <GroupBox Header="MONEY" Margin="10" FontSize="24" Foreground="{StaticResource textColor}" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button FontSize="16" Template="{StaticResource buttonTemplate}" x:Name="fieldButon" Margin="20" Click="fieldButon_Click" Content="Loan for Field" Grid.Row="1" Grid.Column="0"/>
                <Button FontSize="16" Template="{StaticResource buttonTemplate}" x:Name="machineButton" Margin="20" Click="machineButon_Click" Content="Loan for Machine" Grid.Row="1" Grid.Column="1"/>
                <Button FontSize="16" Template="{StaticResource buttonTemplate}" x:Name="fertiButton" Margin="20" Click="fertiButon_Click" Content="Loan for Fertilizers" Grid.Row="1" Grid.Column="2"/>

            </Grid>

        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Template="{StaticResource buttonTemplate}" Click="backButton_Click" Content="BACK" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Page>
