FSIncome.Windows/Pages/MainPagePages/MoneyPage/TakeHypotheticalLoanPage.xaml

<Page x:Class="FSIncome.Windows.Pages.MainPagePages.MoneyPage.TakeHypotheticalLoanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSIncome.Windows.Pages.MainPagePages.MoneyPage"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="TakeHypotheticalLoanPage">

    <Grid>
        <GroupBox Header="MONEY" Margin="10" FontSize="24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button FontSize="16" x:Name="fieldButon" Margin="10" Click="fieldButon_Click" Content="Loan for Field" Grid.Row="1" Grid.Column="0"/>
                <Button FontSize="16" x:Name="machineButton" Margin="10" Click="machineButon_Click" Content="Loan for Machine" Grid.Row="1" Grid.Column="1"/>
                <Button FontSize="16" x:Name="fertiButton" Margin="10" Click="fertiButon_Click" Content="Loan for Fertilizers" Grid.Row="1" Grid.Column="2"/>

            </Grid>

        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="backButton" Click="backButton_Click" Content="BACK" Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</Page>
