FSIncome.Windows/App.xaml

<Application x:Class="FSIncome.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FSIncome.Windows"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="textColor" Color="White"/>
        <SolidColorBrush x:Key="textBlockBackgroundColor">
            <SolidColorBrush.Color>
                <Color A="100" R="246" G="246" B="246" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="blackTransparentColor">
            <SolidColorBrush.Color>
                <Color A="80" R="0" G="0" B="0" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="tabMouseOverColor">
            <SolidColorBrush.Color>
                <Color A="90" R="0" G="0" B="0" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="dataGridHeaderColor">
            <SolidColorBrush.Color>
                <Color A="80" R="0" G="0" B="0" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="dataGridCellColor">
            <SolidColorBrush.Color>
                <Color A="80" R="10" G="10" B="10" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="lightGreyBackground">
            <SolidColorBrush.Color>
                <Color A="255" R="202" G="243" B="221" />
            </SolidColorBrush.Color>
        </SolidColorBrush>

        <!--BUTTON TEMPLATES-->
        <!-- standard button with label, background animation-->
        <ControlTemplate TargetType="{x:Type Button}" x:Key="buttonTemplate">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="buttonColor">
                    <SolidColorBrush.Color>
                        <Color A="255" R="208" G="212" B="209" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
                <SolidColorBrush x:Key="mouseOverColor">
                    <SolidColorBrush.Color>
                        <Color A="255" R="204" G="208" B="205" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </ControlTemplate.Resources>
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" />
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter.Content>
                        <Label Content="{TemplateBinding Content}">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="{StaticResource textColor}" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                </Style>
                            </Label.Style>
                        </Label>
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource mouseOverColor}" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource buttonColor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
