FSIncome.Windows/MainWindow.xaml

<Window x:Class="FSIncome.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        ResizeMode="NoResize"
        Title="FSIncome" Height="600" Width="800">
    
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="optionsButtonTemplate">
            <Grid>
                <Image Source="{Binding Path=[settingsButtonImage]}"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>


    <Grid x:Name="StartingPageGrid">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Path=[background0]}"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />

        </Grid.RowDefinitions>

        <Button x:Name="ButtonStart" Click="StartButtonClick" Grid.ColumnSpan="2" 
                Content="START" FontSize="34" Grid.Row="1" Grid.Column="1"
                Margin="20,50,20,50" Template="{StaticResource buttonTemplate}">
            
        </Button>
        <Button x:Name="ButtonOptions" Click="OptionsButtonClick" 
                Grid.Row="2" Grid.Column="3" Margin="20"
                BorderThickness="0" Template="{StaticResource optionsButtonTemplate}" />

        <Frame x:Name="PageFrame" Grid.ColumnSpan="5" Grid.RowSpan="4"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
