FSIncome.Windows/MainWindow.xaml

<Window x:Class="FSIncome.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSIncome.Windows"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="600"
        Title="FSIncome" Height="600" Width="800">
    <Grid x:Name="StartingPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image x:Name="ImageStart" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonStart" Click="StartButtonClick" Grid.ColumnSpan="4" 
                Content="Start" FontSize="34" 
                Grid.Row="3" Grid.Column="2" Margin="10,0,10,0"/>
        <Button x:Name="ButtonOptions" Click="OptionsButtonClick" 
                Grid.Row="5" Grid.Column="6" Width="64" Height="64"/>
        
        <Frame x:Name="PageFrame" Grid.ColumnSpan="8" Grid.RowSpan="7"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
